2025-06-10 17:34:46 | INFO     | src.core.scheduler:_execute_trade_decision:249 - 📊 Trade signal: BUY (81.7%) - Trading disabled
2025-06-10 17:34:46 | SUCCESS  | src.core.scheduler:_run_prediction_cycle:149 - ✅ Prediction cycle complete: BUY (81.7%)
2025-06-10 17:46:23 | INFO     | src.core.scheduler:_execute_trade_decision:249 - 📊 Trade signal: BUY (81.7%) - Trading disabled
2025-06-10 17:46:23 | SUCCESS  | src.core.scheduler:_run_prediction_cycle:149 - ✅ Prediction cycle complete: BUY (81.7%)
2025-06-10 18:01:26 | INFO     | src.core.scheduler:_execute_trade_decision:249 - 📊 Trade signal: BUY (81.7%) - Trading disabled
2025-06-10 18:01:26 | SUCCESS  | src.core.scheduler:_run_prediction_cycle:149 - ✅ Prediction cycle complete: BUY (81.7%)
2025-06-10 18:16:29 | INFO     | src.core.scheduler:_execute_trade_decision:249 - 📊 Trade signal: BUY (81.7%) - Trading disabled
2025-06-10 18:16:29 | SUCCESS  | src.core.scheduler:_run_prediction_cycle:149 - ✅ Prediction cycle complete: BUY (81.7%)
2025-06-10 18:31:32 | INFO     | src.core.scheduler:_execute_trade_decision:249 - 📊 Trade signal: BUY (81.7%) - Trading disabled
2025-06-10 18:31:32 | SUCCESS  | src.core.scheduler:_run_prediction_cycle:149 - ✅ Prediction cycle complete: BUY (81.7%)
2025-06-10 18:46:34 | INFO     | src.core.scheduler:_execute_trade_decision:249 - 📊 Trade signal: BUY (81.7%) - Trading disabled
2025-06-10 18:46:34 | SUCCESS  | src.core.scheduler:_run_prediction_cycle:149 - ✅ Prediction cycle complete: BUY (81.7%)
2025-06-10 19:01:37 | INFO     | src.core.scheduler:_execute_trade_decision:249 - 📊 Trade signal: BUY (81.7%) - Trading disabled
2025-06-10 19:01:37 | SUCCESS  | src.core.scheduler:_run_prediction_cycle:149 - ✅ Prediction cycle complete: BUY (81.7%)
2025-06-10 19:16:40 | INFO     | src.core.scheduler:_execute_trade_decision:249 - 📊 Trade signal: BUY (81.7%) - Trading disabled
2025-06-10 19:16:40 | SUCCESS  | src.core.scheduler:_run_prediction_cycle:149 - ✅ Prediction cycle complete: BUY (81.7%)
2025-06-11 13:50:10 | INFO     | src.core.scheduler:_execute_trade_decision:249 - 📊 Trade signal: BUY (81.7%) - Trading disabled
2025-06-11 13:50:10 | SUCCESS  | src.core.scheduler:_run_prediction_cycle:149 - ✅ Prediction cycle complete: BUY (81.7%)
